@import "colors.less";

@import url('https://fonts.googleapis.com/css?family=Dosis');

html {



  body {
    background-color: ghostwhite;
    color: ghostwhite;
    font-family: 'Dosis', sans-serif;
    header {
      height: 100px;
      width: 100%;
      position: fixed;
      background-color: @color-secondary-2-4;
      -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
      -moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
      box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);
      .header-content {
        h1 {
          font-weight: bold;
          font-size: 30px;
          display: inline-block;
          vertical-align: top;
          margin-top: 40px;
          position: relative;
        }
        .logo {
          margin: 5px;
          display: inline-block;
          width: 90px;
          height: 90px;
          background-size: 90px 90px;
          background-image: url('../images/logo.png');
        }
      }
    }
    #container {

      #presentation {
        height: calc(~"100vh");
        width: calc(~"50% - 3px");
        border-right: 3px solid grey;
        float: left;
        background-color: black;
        color: white;
        vertical-align: middle;
        img {
          margin-top: 30%;
          width: 50%;
          height: 50%;
        }
        .description {
          margin-top: 50%;
          display: inline-block;
          width: 40%;
          vertical-align: top;
          font-size: 25px;
        }
      }

      #action{
        vertical-align: top;
        width: 50%;
        margin-top: 100px;
        height: calc(~"100vh - 100px");
        float: right;
        color: black;
        font-size: 21px;
        text-align: center;
        background-color: #f7f7f7;
        border-left: 1% solid black;
        .action-content {
          margin-top: 40%;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          .generate {
            a {
              background-color: @color-secondary-1-3;
              box-shadow: 0px 0px 20px 0px grey;
              border-radius: 5px;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin-top: 30px;
            }
          }
        }
        
      }
    }
  }
}





